<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10dbbf705d4e49cfbf6db993efec6d56" Name="Diagram1">
        <EntityTypeShape EntityType="fendahldbModel.TableInvoiceDetail" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fendahldbModel.TableProduct" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fendahldbModel.TableProductCategory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fendahldbModel.TableProductGSTDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="fendahldbModel.p1" ManuallyRouted="false" />
        <AssociationConnector Association="fendahldbModel.p2" ManuallyRouted="false" />
        <AssociationConnector Association="fendahldbModel.p3" ManuallyRouted="false" />
        <AssociationConnector Association="fendahldbModel.p4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>